#
#Mon Oct 24 17:17:12 ART 2016
host.1.host_address=192.168.15.5
output.directory=C\:\\Users\\maxi732\\workspace\\infeccion\\output
host.1.key_file=id_rsa
host.1.user=mcolazo
host.0.type=LOCAL
batch.param.file=C\:\\Users\\maxi732\\workspace\\infeccion\\batch\\batch_params.xml
key.directory=C\:\\Users\\maxi732/.ssh
host.1.instances=2
model.directory=C\:\\Users\\maxi732\\workspace\\infeccion
vm.arguments=-Xmx512M
host.1.type=REMOTE
param.file=C\:\\Users\\maxi732\\workspace\\infeccion\\infeccion.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\maxi732\\workspace\\infeccion\\infeccion.rs
